[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

ruleset=0_🎯 全球直连,https://raw.githubusercontent.com/shiqianwei0508/subconvertor_config_20220512/main/rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/shiqianwei0508/subconvertor_config_20220512/main/rules/ACL4SSR/Clash/BanAD.list
ruleset=🛑 自定义拦截,https://raw.githubusercontent.com/shiqianwei0508/subconvertor_config_20220512/main/rules/ACL4SSR/Clash/myBan.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/shiqianwei0508/subconvertor_config_20220512/main/rules/ACL4SSR/Clash/BanProgramAD.list
;ruleset=0_🎯 全球直连,https://raw.githubusercontent.com/shiqianwei0508/subconvertor_config_20220512/main/rules/ACL4SSR/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/shiqianwei0508/subconvertor_config_20220512/main/rules/ACL4SSR/Clash/Microsoft.list
ruleset=ChatGPT,https://raw.githubusercontent.com/shiqianwei0508/subconvertor_config_20220512/main/rules/ACL4SSR/Clash/OpenAI.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/shiqianwei0508/subconvertor_config_20220512/main/rules/ACL4SSR/Clash/Apple.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/shiqianwei0508/subconvertor_config_20220512/main/rules/ACL4SSR/Clash/Telegram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/shiqianwei0508/subconvertor_config_20220512/main/rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/shiqianwei0508/subconvertor_config_20220512/main/rules/ACL4SSR/Clash/ProxyGFWlist.list
ruleset=0_🎯 全球直连,https://raw.githubusercontent.com/shiqianwei0508/subconvertor_config_20220512/main/rules/ACL4SSR/Clash/ChinaIp.list
ruleset=0_🎯 全球直连,https://raw.githubusercontent.com/shiqianwei0508/subconvertor_config_20220512/main/rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=0_🎯 全球直连,https://raw.githubusercontent.com/shiqianwei0508/subconvertor_config_20220512/main/rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=0_🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]全节点负载均衡`[]全节点FALLBACK`[]闪电Lv2_UT`[]闪电Lv2_LB`[]闪电Lv2_FB`[]新加坡FB`[]台湾FB`[]日本FB`[]美国FB`[]香港FB`[]香港LB`[]新加坡LB`[]美国LB`[]台湾LB`[]日本LB`[]香港UT`[]新加坡UT`[]美国UT`[]台湾UT`[]日本UT`
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]全节点负载均衡`[]全节点FALLBACK`[]东亚UT`[]东亚FB`[]新加坡FB`[]台湾FB`[]日本FB`[]美国FB`[]香港FB`[]香港LB`[]新加坡LB`[]美国LB`[]台湾LB`[]日本LB`[]香港UT`[]新加坡UT`[]美国UT`[]台湾UT`[]日本UT`
;custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]全节点负载均衡`[]全节点FALLBACK`[]东亚UT`[]东亚FB`[]新加坡FB`[]台湾FB`[]日本FB`[]美国FB`[]香港FB`[]香港LB`[]新加坡LB`[]美国LB`[]台湾LB`[]日本LB`[]香港UT`[]新加坡UT`[]美国UT`[]台湾UT`[]日本UT`.*
custom_proxy_group=东亚UT`url-test`新|新加坡|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|港|HK|(Hong Kong)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=东亚FB`fallback`新|新加坡|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|港|HK|(Hong Kong)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=新加坡LB`load-balance`新|新加坡|狮城|SG|Singapore`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=新加坡UT`url-test`新|新加坡|狮城|SG|Singapore`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=新加坡FB`fallback`新|新加坡|狮城|SG|Singapore`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=美国LB`load-balance`(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=美国UT`url-test`(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=美国FB`fallback`(美|美国|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=台湾LB`load-balance`台|新北|彰化|TW|Taiwan`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=台湾UT`url-test`台|新北|彰化|TW|Taiwan`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=台湾FB`fallback`台|新北|彰化|TW|Taiwan`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=日本LB`load-balance`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=日本UT`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=日本FB`fallback`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=香港LB`load-balance`港|HK|(Hong Kong)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=香港UT`url-test`港|HK|(Hong Kong)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=香港FB`fallback`港|HK|(Hong Kong)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=闪电Lv2_UT`url-test`(Lv2)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=闪电Lv2_LB`load-balance`(Lv2)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=闪电Lv2_FB`fallback`(Lv2)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=1.5倍率UT`url-test`(1.5)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=2.0倍率UT`url-test`(2.0)`http://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=2.5倍率UT`url-test`(2.5)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=全节点负载均衡`load-balance`.*`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=全节点FALLBACK`fallback`.*`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]0_🎯 全球直连`.*
custom_proxy_group=📲 电报信息`select``[]新加坡FB`[]台湾FB`[]日本FB`[]美国FB`[]香港FB`[]香港LB`[]新加坡LB`[]美国LB`[]台湾LB`[]日本LB`[]香港UT`[]新加坡UT`[]美国UT`[]台湾UT`[]日本UT`[]🚀 节点选择`[]0_🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]0_🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=ChatGPT`select`[]0_🎯 全球直连`[]新加坡FB`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]0_🎯 全球直连`.*
custom_proxy_group=0_🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]🚀 节点选择`[]REJECT`[]DIRECT`.*
custom_proxy_group=🛑 自定义拦截`select`[]REJECT`[]DIRECT`.*
custom_proxy_group=🍃 应用净化`select`[]🚀 节点选择`[]REJECT`[]DIRECT`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]0_🎯 全球直连`[]♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
